### CSS LANGUAGE ###

#   ELEMENT_NAME [optional-css-class] REGULAR_EXPRESSION

    NAME                CSS
    VERSION             1.7.0

    COMMENT             (/\*.*?\*/)
    STRING              (?default)
    NOTATION            \@[\w-]+

    # For the <script> tag
    ATT_STR:STRING      (((?<!\\)".*?(?<!\\)")|((?<!\\)'.*?(?<!\\)'))
    TAG     			(</?\s*[^<\s>]+\s*>?)|(\s*>)
    ATTR:ENTITY         [\w-]+(?=\s*=")

    SELECTOR:KEYWORD    (\.|\#)[A-Za-z_][\w-]*\b(?=[^;}]*{)
    PROPERTY:ENTITY     \b[A-Za-z_][\w-]*(?=\s*:)
    IMP:CONSTANT        !important
    VALUE:IDENTIFIER    (?<=:)[\s\w-]+(?=[^;{:]*;)
    SYMBOL              (?default)
    