### JAVASCRIPT LANGUAGE ###

#   ELEMENT_NAME [optional-css-class] REGULAR_EXPRESSION

    NAME                JavaScript
    VERSION             1.1

    COMMENT             (?default)
    STRING              (?default)
    
    STATEMENT           (?default)
    RESERVED            (?default)|\b(?<![:\.])(?-i:(?alt:reserved.txt))(?![:\.])\b
    TYPE                (?default)
    MODIFIER            (?default)
    
    ENTITY              (?default)
    VARIABLE            (?default)|\b\s*[A-Za-z_]\w*\s*\:
    IDENTIFIER          (?default)
    CONSTANT            (?default)
    OPERATOR            (?default)
    SYMBOL              (?default)
