### XHTML LANGUAGE ###

#   ELEMENT_NAME [optional-css-class] REGULAR_EXPRESSION

    NAME                XHTML
    VERSION             1.1

    COMMENT             \<!--.*?--\>
    ATT_STR:STRING      (((?<!\\)".*?(?<!\\)")|((?<!\\)'.*?(?<!\\)'))
    NOTATION            <!.*?>
    
    TAG:KEYWORD			</?\s*[^<\s>]+\s*>?

    ATTR:ENTITY         \w+(?=\s*=)(?=[^\<]*\>)
    TEXT:IDENTIFIER     (?<=\>)[^\<\>]*(?=\<)
    SYMBOL              (?default)
    OTHER:CONSTANT      (?default:identifier)
