### XHTML LANGUAGE ###

#   ELEMENT_NAME [optional-css-class] REGULAR_EXPRESSION

    NAME                XHTML
    VERSION             1.7.17

    COMMENT             \<!--.*?--\>
    ATT_STR:STRING      (((?<!\\)".*?(?<!\\)")|((?<!\\)'.*?(?<!\\)'))
    NOTATION            <!.*?>
    
    HTML_TAG:KEYWORD			(</?\s*[^<\s>]+\s*>?)|(\s*>)
    
    #</?\s*[^<\s>]+\s*>?

    ATTR:ENTITY         [\w-]+(?=\s*=")
    TEXT:IDENTIFIER     (?<=\>)[^\<\>]*(?=\<)
	OPERATOR              (?default)
    SYMBOL              (?default)

#    OTHER:CONSTANT      (?default:identifier)
