### HTML LANGUAGE ###

#   ELEMENT_NAME [optional-css-class] REGULAR_EXPRESSION

    NAME                HTML
    VERSION             1.0

    COMMENT             \<!--.*?--\>
    ATT_STR:STRING      (((?<!\\)".*?(?<!\\)")|((?<!\\)'.*?(?<!\\)'))(?=[^\<]*\>)
    NOTATION            <!.*?>
    
    TAG_OPEN:KEYWORD    </?\s*\w+(?=[^\>\<]*\>)
    TAG_CLOSE:KEYWORD   /?>
    ATTR:ENTITY         \w+(?=\s*=)(?=[^\<]*\>)
    TEXT:IDENTIFIER     (?<=\>)[^\<\>]*(?=\<)
    SYMBOL              (?default)
    OTHER:CONSTANT      (?default:identifier)
